<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first_item"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/second_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Projects" />
        <item
            android:id="@+id/third_item"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Messages" />
        <item
            android:id="@+id/fourth_item"
            android:icon="@drawable/ic_menu_manage"
            android:title="Favorites" />
        <item
            android:id="@+id/fifth_item"
            android:visible="false"
            android:title="Settings" />
    </group>

</menu>
