<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/firstDrawerButton"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/seconDrawerButton"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Projects" />
        <item
            android:id="@+id/thirdDrawerButton"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Favorites" />
        <item
            android:id="@+id/fourthDrawerButton"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>


    <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Something Else Here" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Donate" />
            </menu>
        </item>

</menu>
